<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="60dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/row2">

        <ImageButton
            android:id="@+id/btnRPS"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:background="@drawable/border_icon"
            android:src="@drawable/rock_paper_scissors"
            android:backgroundTint="@color/startrps"
            app:tint="@color/white"/>

        <ImageButton
            android:id="@+id/btnXO"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_icon"
            android:src="@drawable/tic_tac_toe"
            android:backgroundTint="@color/startXO"
            app:tint="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="60dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/row1">

        <ImageButton
            android:id="@+id/btnMem"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:background="@drawable/border_icon"
            android:src="@drawable/memory"
            android:backgroundTint="@color/startMem"
            app:tint="@color/white"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>